{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#75EBB3",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#016F14",
        "activityBarBadge.foreground": "#000C11",
        "activityBarBadge.background": "#55C0EC",
        "statusBar.foreground": "#B2EEFF",
        "statusBar.background": "#1A728B",
        "statusBarItem.hoverBackground": "#294872",
        "statusBarItem.remoteForeground": "#ECEDFF",
        "statusBarItem.remoteBackground": "#4A51B4",
        "statusBar.debuggingForeground": "#00080A",
        "statusBar.debuggingBackground": "#51A8C1"
    }
}
